@import './variables'

.action-bar
  display: flex
  justify-content: space-between
  align-items: center
  padding: 0 $picnic-separation $picnic-separation $picnic-separation
  @include media('lg')
    padding: 0 $picnic-separation $picnic-separation * 2 $picnic-separation
  text-align: center
