@import './variables'
@import 'picnic/src/picnic'

body
  font-family: $font-family
  background: $light-gray

main
  max-width: map-get($devices, 'xl')
  margin: auto $picnic-separation / 2

  @include media('lg')
    margin: auto

.vertically-aligned
  position: relative
  top: 50%
  transform: translateY(-50%)

.icon
    padding: 0
    margin: 0
    background: transparent
    opacity: 0.5
    width: $icon-size-md
    height: $icon-size-md

    &:hover
      opacity: 1

    &.big
      width: $icon-size-lg
      height: $icon-size-lg

    img
      width: 100%
      height: 100%

button.small
  font-size: $font-size-sm

.hidden-sm
  display: none

  @include media('lg')
    display: initial

.hidden-lg
  @include media('lg')
    display: none
