@import './stylesheets/variables'

// picnic fix to expand buttons in the hamburger menu
nav .burger ~ .menu > *
  width: 100%

// fix blue flash before animation in chrome
nav .burger
  -webkit-tap-highlight-color: transparent

// make sure that the `.icon` and `.icon-big` defintions from App.sass take
// precedence over picnic's more specific selector
nav .burger ~ .menu > *
  &.icon, &.icon-big
    width: auto

nav
  text-align: center !important
  background: $picnic-primary !important

.menu
  padding-top: $picnic-separation * 3

  @include media('lg')
    padding-top: 0

.search
  display: inline-block
  width: 65%
  max-width: 400px
  font-size: 0.9em

  @include media('lg')
    position: absolute !important
    left: calc(50% - (400px / 2))

  .search-input
    padding-right: $picnic-separation * 3
    border: none

  .search-clear
    position: absolute
    right: 0
    margin: 0
    background: transparent
    color: $picnic-black

    &:hover
      background: transparent

.close-hamburger
  position: absolute
  top: $picnic-separation
  right: $picnic-separation
  display: inline
