@import './variables'

.meta
  display: flex
  justify-content: space-between
  align-items: center
  padding: $picnic-separation
  @include media('lg')
    padding: $picnic-separation * 2 $picnic-separation
  text-align: center
