@import './stylesheets/variables'

.search
  display: inline-block
  width: 65%
  max-width: 400px
  font-size: 0.9em

  @include media('lg')
    position: absolute !important
    left: calc(50% - (400px / 2))

  .search-input
    padding-right: $picnic-separation * 3
    border: none

  .search-clear
    position: absolute
    right: 0
    margin: 0
    background: transparent
    color: $picnic-black

    &:hover
      background: transparent

  .search-icon
    position: absolute
    height: $icon-size-lg
    width: $icon-size-lg
    left: $picnic-separation
    top: calc(50% - (#{$icon-size-lg}) / 2)
    opacity: 0.5
