@import './variables'

.ql-container.ql-snow
  font-family: $font-family
  font-size: .8em
  border: $picnic-border !important
  border-radius: $picnic-radius
  background: $picnic-white
  min-height: 25vh

.ql-toolbar.ql-snow
  font-family: $font-family
  border: none
